<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" promptOnRemoteOverwrite="CHECK_CONTENT" serverName="efkotestwww" exclude=".svn;.cvs;.idea;.DS_Store;.git;.hg;*.hprof;*.pyc;.gitignore" notifyRemoteChanges="true">
    <serverData>
      <paths name="efkotestwww">
        <serverdata>
          <mappings>
            <mapping deploy="/www" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>